homeurl = http://demowebshop.tricentis.com/
registerurl = http://demowebshop.tricentis.com/register
register_link = /html/body/div[4]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a
registration_FirstName = //*[@id=\"FirstName\"]
registration_LastName = //*[@id=\"LastName\"]
registration_EmailId = //*[@id=\"Email\"]
password = //*[@id=\"Password\"]
confirm_Pass = //*[@id=\"ConfirmPassword\"]
click_regbutton = //*[@id=\"register-button\"]